# Main Window Buttons

[toTheGameButton]
type = button
position = 0, -32
dimensions = 319, 66
textureOn = menu/button_toTheGame_on
textureOff = menu/button_toTheGame_off
onActivate = toggleRunningAndInMenu

[creditsButton]
type = button
position = 0, 26
dimensions = 319, 66
textureOn = menu/button_credits_on
textureOff = menu/button_credits_off
onActivate = ui.show
onActivateData = credits

[exitButton]
type = button
position = 0, 84
dimensions = 319, 66
textureOn = menu/button_exit_on
textureOff = menu/button_exit_off
onActivate = exit
