# Squircle - user interface

background = menu/menu_background

[toTheGameButton]
type = button
position = 400, 208
dimensions = 319, 66
textureOn = menu/button_toTheGame_on
textureOff = menu/button_toTheGame_off
onActivate = toggleRunningAndInMenu

[creditsButton]
type = button
position = 400, 266
dimensions = 319, 66
textureOn = menu/button_credits_on
textureOff = menu/button_credits_off
onActivate = showScreen
onActivateData = creditsScreen

[exitButton]
type = button
position = 400, 324
dimensions = 319, 66
textureOn = menu/button_exit_on
textureOff = menu/button_exit_off
onActivate = exit

[creditsScreen]
type = screen
position = 400, 240
dimensions = 800, 480
texture = menu/credits
