# Squircle - config file

debugFont = fonts/consolas_12

[Levels]
level_01 = Content/level/level_test.cfg

[Audio]
settings = Content/audio/xact.xgs
waveBank = Content/audio/ambient.xwb
soundBank = Content/audio/ambient.xsb
