# Squircle - level_test used for testing stuff.

collision = Content/level/level_test_collision.bmp
background = noTexture
objects = Content/empty.cfg

[Players]
circle = 50, 352
square = 100, 348

[Camera]
startPos = 400, 255
viewBounds = -1000, -1000, 2000, 2000
maxMoveSpeed = 24
