# Squircle - level_01

collision = Content/level/level_credits_collision.bmp
background = level/level_credits
objects = Content/level/level_credits_objects.cfg
userInterface = Content/menu/userInterface.cfg

[Debug]
drawPhysics = false
drawVisualHelpers = false
drawDebugData = false
drawMoreDebugData = false

[Players]
circle = Content/player/circle.cfg
square = Content/player/square.cfg

[Camera]
startPos = 400, 255
viewBounds = 0, 0, 1977, 600
maxMoveSpeed = 8
