# Squircle - level_test used for testing stuff.

collision = Content/level/level_test_collision.bmp
background = level/level_test
objects = Content/level/level_test_objects.cfg
userInterface = Content/menu/userInterface.cfg

[Debug]
drawPhysics = false
drawVisualHelpers = false
drawDebugData = false
drawMoreDebugData = false

[Players]
#circle = Content/player/circle.cfg
square = Content/player/square.cfg

[Camera]
startPos = 400, 255
viewBounds = 0, 0, 1977, 600
maxMoveSpeed = 8

[Physics]
# In meters per pixel.
# for scale = 1.0 => 1 pixel == 1.0 meter == 100 centimeter
# for scale = 0.1 => 1 pixel == 0.1 meter == 10 centimeter
scale = 0.01
gravity = 0, 7
doSleep = false
continuousPhysics = true
groundFriction = 1.0

[Audio]
ambientCue = levels
