# Squircle - level_01

collision = Content\\level\\level_01_collision.bmp
background = level/level_01
objects = Content/level/level_01_objects.cfg

[Players]
circle = 50, 50
square = 100, 100

[Camera]
startPos = 400, 255
viewBounds = 0, 0, 1977, 400
maxMoveSpeed = 8
