# The section name is automatically the ID of the game object.

[platform]
type = platform
position = 1127, 242
dimensions = 286, 24
texture = objects/platform_01

[obstacle]
type = platform
position = 1912, 238
dimensions = 23, 83
texture = objects/platform_02

[ballTrigger]
type = button
position = 1110, 340
dimensions = 45, 50
player = Circle
state = inactive
event = createPlatform
texture = objects/button_circle_on

[squareTrigger]
type = button
position = 1730, 235
dimensions = 50, 50 
player = Square
state = active
event = removeBlock
texture = objects/button_square_on

[endTrigger]
type = trigger
position = 1960, 200
dimensions = 100, 70
player = All
event = endLevel
texture = objects/button_square_on
