# Squircle - level_02

collision = Content/level/level_02_collision.bmp
background = level/level_02
objects = Content/level/level_02_objects.cfg

[Players]
circle = Content/player/circle.cfg
square = Content/player/square.cfg

[Camera]
startPos = 400, 255
viewBounds = 0, 0, 1977, 600
maxMoveSpeed = 8
