# Squircle - level0

triggers = Content/level/level0_triggers.cfg
objects = Content/level/level0_objects.cfg

[Players]
circle = 50, 50
square = 100, 100

[Level]
collision = Content\\level\\level_01_collision.bmp
background = level/level_01

[Camera]
startPos = 1650, 255
viewBounds = 0, 0, 1977, 400
maxMoveSpeed = 8