# Squircle - level_01

collision = Content/level/level_01_collision.bmp
background = level/level_01
objects = Content/level/level_01_objects.cfg

[Players]
circle = 50, 352
square = 100, 348

[Camera]
startPos = 400, 255
viewBounds = 0, 0, 1977, 600
maxMoveSpeed = 8
