
position = 50, 352
radius = 20
torque = 0.5
texture = player/circle_40px

# body
inertiaScale = 0.5
linearDamping = 0.1
angularDamping = 10

# fixture
restitution = 0.0
density = 1.5
friction = 5.0
