
position = 50, 352
radius = 20
torque = 50000000
texture = player/circle_40px

# body
inertiaScale = 1.0
linearDamping = 0.0
angularDamping = 10.0

# fixture
restitution = 0.1
density = 1.0
friction = 10.0
