
position = 0, 0
sideLength = 50
speed = 0.3
maxSpeed = 1.3
jumpImpulse = 10
jumpThreshold = 0.01
texture = player/square_50px

# body
angle = 0
inertiaScale = 2.0
linearDamping = 1.2
angularDamping = 2

# fixture
restitution = 0.0
density = 10
friction = 0.3
